libmev: FlashbotsBundleProvider
Class FlashbotsBundleProvider
Hierarchy
JsonRpcProvider
FlashbotsBundleProvider
Index
Constructors
constructor
Properties
_bootstrapPoll
_emitted
_events
_fastBlockNumber
_fastBlockNumberPromise
_fastQueryDate
_internalBlockNumber
_isProvider
_lastBlockNumber
_maxInternalBlockNumber
_network
_networkPromise
_nextId
_pendingFilter
_poller
_pollingInterval
anyNetwork
authSigner
connection
connectionInfo
formatter
genericProvider
Accessors
blockNumber
network
polling
pollingInterval
ready
Methods
_addEventListener
_getAddress
_getBlock
_getBlockTag
_getFastBlockNumber
_getFilter
_getInternalBlockNumber
_getResolver
_getTransactionRequest
_ready
_setFastBlockNumber
_startEvent
_startPending
_stopEvent
_wrapTransaction
addListener
call
detectNetwork
emit
estimateGas
fetchReceipts
getBalance
getBlock
getBlockNumber
getBlockWithTransactions
getCode
getEtherPrice
getGasPrice
getLogs
getNetwork
getResolver
getSigner
getStorageAt
getTransaction
getTransactionCount
getTransactionReceipt
getUncheckedSigner
getUserStats
listAccounts
listenerCount
listeners
lookupAddress
off
on
once
perform
poll
prepareBundleRequest
prepareRequest
removeAllListeners
removeListener
request
resetEventsBlock
resolveName
send
sendBundle
sendRawBundle
sendTransaction
signBundle
simulate
wait
waitForTransaction
create
defaultUrl
getFormatter
getNetwork
hexlifyTransaction
isProvider
throttleCallback
Constructors
constructor
new FlashbotsBundleProvider(genericProvider: BaseProvider, authSigner: Signer, connectionInfoOrUrl: ConnectionInfo, network: Networkish): FlashbotsBundleProvider
Overrides providers.JsonRpcProvider.constructor
Parameters
genericProvider: BaseProvider
authSigner: Signer
connectionInfoOrUrl: ConnectionInfo
network: Networkish
Returns FlashbotsBundleProvider
Properties
_bootstrapPoll
_bootstrapPoll: Timer
Inherited from providers.JsonRpcProvider._bootstrapPoll
_emitted
_emitted: {}
Inherited from providers.JsonRpcProvider._emitted
Type declaration
[eventName: string]: number | "pending"
_events
_events: Event[]
Inherited from providers.JsonRpcProvider._events
_fastBlockNumber
_fastBlockNumber: number
Inherited from providers.JsonRpcProvider._fastBlockNumber
_fastBlockNumberPromise
_fastBlockNumberPromise: Promise<number>
Inherited from providers.JsonRpcProvider._fastBlockNumberPromise
_fastQueryDate
_fastQueryDate: number
Inherited from providers.JsonRpcProvider._fastQueryDate
_internalBlockNumber
_internalBlockNumber: Promise<{ blockNumber: number; reqTime: number; respTime: number }>
Inherited from providers.JsonRpcProvider._internalBlockNumber
Readonly _isProvider
_isProvider: boolean
Inherited from providers.JsonRpcProvider._isProvider
_lastBlockNumber
_lastBlockNumber: number
Inherited from providers.JsonRpcProvider._lastBlockNumber
_maxInternalBlockNumber
_maxInternalBlockNumber: number
Inherited from providers.JsonRpcProvider._maxInternalBlockNumber
_network
_network: Network
Inherited from providers.JsonRpcProvider._network
_networkPromise
_networkPromise: Promise<Network>
Inherited from providers.JsonRpcProvider._networkPromise
_nextId
_nextId: number
Inherited from providers.JsonRpcProvider._nextId
_pendingFilter
_pendingFilter: Promise<number>
Inherited from providers.JsonRpcProvider._pendingFilter
_poller
_poller: Timer
Inherited from providers.JsonRpcProvider._poller
_pollingInterval
_pollingInterval: number
Inherited from providers.JsonRpcProvider._pollingInterval
Readonly anyNetwork
anyNetwork: boolean
Inherited from providers.JsonRpcProvider.anyNetwork
Private authSigner
authSigner: Signer
Readonly connection
connection: ConnectionInfo
Inherited from providers.JsonRpcProvider.connection
Private connectionInfo
connectionInfo: ConnectionInfo
formatter
formatter: Formatter
Inherited from providers.JsonRpcProvider.formatter
Private genericProvider
genericProvider: BaseProvider
Accessors
blockNumber
get blockNumber(): number
Returns number
network
get network(): Network
Returns Network
polling
get polling(): boolean
set polling(value: boolean): any
Returns boolean
Parameters
value: boolean
Returns any
pollingInterval
get pollingInterval(): number
set pollingInterval(value: number): any
Returns number
Parameters
value: number
Returns any
ready
get ready(): Promise<Network>
Returns Promise<Network>
Methods
_addEventListener
_addEventListener(eventName: EventType, listener: Listener, once: boolean): FlashbotsBundleProvider
Inherited from providers.JsonRpcProvider._addEventListener
Parameters
eventName: EventType
listener: Listener
once: boolean
Returns FlashbotsBundleProvider
_getAddress
_getAddress(addressOrName: string | Promise<string>): Promise<string>
Inherited from providers.JsonRpcProvider._getAddress
Parameters
addressOrName: string | Promise<string>
Returns Promise<string>
_getBlock
_getBlock(blockHashOrBlockTag: BlockTag | Promise<BlockTag>, includeTransactions?: boolean): Promise<Block | BlockWithTransactions>
Inherited from providers.JsonRpcProvider._getBlock
Parameters
blockHashOrBlockTag: BlockTag | Promise<BlockTag>
Optional includeTransactions: boolean
Returns Promise<Block | BlockWithTransactions>
_getBlockTag
_getBlockTag(blockTag: BlockTag | Promise<BlockTag>): Promise<BlockTag>
Inherited from providers.JsonRpcProvider._getBlockTag
Parameters
blockTag: BlockTag | Promise<BlockTag>
Returns Promise<BlockTag>
_getFastBlockNumber
_getFastBlockNumber(): Promise<number>
Inherited from providers.JsonRpcProvider._getFastBlockNumber
Returns Promise<number>
_getFilter
_getFilter(filter: Filter | FilterByBlockHash | Promise<Filter | FilterByBlockHash>): Promise<Filter | FilterByBlockHash>
Inherited from providers.JsonRpcProvider._getFilter
Parameters
filter: Filter | FilterByBlockHash | Promise<Filter | FilterByBlockHash>
Returns Promise<Filter | FilterByBlockHash>
_getInternalBlockNumber
_getInternalBlockNumber(maxAge: number): Promise<number>
Inherited from providers.JsonRpcProvider._getInternalBlockNumber
Parameters
maxAge: number
Returns Promise<number>
_getResolver
_getResolver(name: string): Promise<string>
Inherited from providers.JsonRpcProvider._getResolver
Parameters
name: string
Returns Promise<string>
_getTransactionRequest
_getTransactionRequest(transaction: Deferrable<TransactionRequest>): Promise<Transaction>
Inherited from providers.JsonRpcProvider._getTransactionRequest
Parameters
transaction: Deferrable<TransactionRequest>
Returns Promise<Transaction>
_ready
_ready(): Promise<Network>
Inherited from providers.JsonRpcProvider._ready
Returns Promise<Network>
_setFastBlockNumber
_setFastBlockNumber(blockNumber: number): void
Inherited from providers.JsonRpcProvider._setFastBlockNumber
Parameters
blockNumber: number
Returns void
_startEvent
_startEvent(event: Event): void
Inherited from providers.JsonRpcProvider._startEvent
Parameters
event: Event
Returns void
_startPending
_startPending(): void
Inherited from providers.JsonRpcProvider._startPending
Returns void
_stopEvent
_stopEvent(event: Event): void
Inherited from providers.JsonRpcProvider._stopEvent
Parameters
event: Event
Returns void
_wrapTransaction
_wrapTransaction(tx: Transaction, hash?: string): TransactionResponse
Inherited from providers.JsonRpcProvider._wrapTransaction
Parameters
tx: Transaction
Optional hash: string
Returns TransactionResponse
addListener
addListener(eventName: EventType, listener: Listener): Provider
Inherited from providers.JsonRpcProvider.addListener
Parameters
eventName: EventType
listener: Listener
Returns Provider
call
call(transaction: Deferrable<TransactionRequest>, blockTag?: BlockTag | Promise<BlockTag>): Promise<string>
Inherited from providers.JsonRpcProvider.call
Parameters
transaction: Deferrable<TransactionRequest>
Optional blockTag: BlockTag | Promise<BlockTag>
Returns Promise<string>
detectNetwork
detectNetwork(): Promise<Network>
Inherited from providers.JsonRpcProvider.detectNetwork
Returns Promise<Network>
emit
emit(eventName: EventType, ...args: any[]): boolean
Inherited from providers.JsonRpcProvider.emit
Parameters
eventName: EventType
Rest ...args: any[]
Returns boolean
estimateGas
estimateGas(transaction: Deferrable<TransactionRequest>): Promise<BigNumber>
Inherited from providers.JsonRpcProvider.estimateGas
Parameters
transaction: Deferrable<TransactionRequest>
Returns Promise<BigNumber>
Private fetchReceipts
fetchReceipts(bundledTransactions: TransactionAccountNonce[]): Promise<TransactionReceipt[]>
Parameters
bundledTransactions: TransactionAccountNonce[]
Returns Promise<TransactionReceipt[]>
getBalance
getBalance(addressOrName: string | Promise<string>, blockTag?: BlockTag | Promise<BlockTag>): Promise<BigNumber>
Inherited from providers.JsonRpcProvider.getBalance
Parameters
addressOrName: string | Promise<string>
Optional blockTag: BlockTag | Promise<BlockTag>
Returns Promise<BigNumber>
getBlock
getBlock(blockHashOrBlockTag: BlockTag | Promise<BlockTag>): Promise<Block>
Inherited from providers.JsonRpcProvider.getBlock
Parameters
blockHashOrBlockTag: BlockTag | Promise<BlockTag>
Returns Promise<Block>
getBlockNumber
getBlockNumber(): Promise<number>
Inherited from providers.JsonRpcProvider.getBlockNumber
Returns Promise<number>
getBlockWithTransactions
getBlockWithTransactions(blockHashOrBlockTag: BlockTag | Promise<BlockTag>): Promise<BlockWithTransactions>
Inherited from providers.JsonRpcProvider.getBlockWithTransactions
Parameters
blockHashOrBlockTag: BlockTag | Promise<BlockTag>
Returns Promise<BlockWithTransactions>
getCode
getCode(addressOrName: string | Promise<string>, blockTag?: BlockTag | Promise<BlockTag>): Promise<string>
Inherited from providers.JsonRpcProvider.getCode
Parameters
addressOrName: string | Promise<string>
Optional blockTag: BlockTag | Promise<BlockTag>
Returns Promise<string>
getEtherPrice
getEtherPrice(): Promise<number>
Inherited from providers.JsonRpcProvider.getEtherPrice
Returns Promise<number>
getGasPrice
getGasPrice(): Promise<BigNumber>
Inherited from providers.JsonRpcProvider.getGasPrice
Returns Promise<BigNumber>
getLogs
getLogs(filter: Filter | FilterByBlockHash | Promise<Filter | FilterByBlockHash>): Promise<Log[]>
Inherited from providers.JsonRpcProvider.getLogs
Parameters
filter: Filter | FilterByBlockHash | Promise<Filter | FilterByBlockHash>
Returns Promise<Log[]>
getNetwork
getNetwork(): Promise<Network>
Inherited from providers.JsonRpcProvider.getNetwork
Returns Promise<Network>
getResolver
getResolver(name: string): Promise<Resolver>
Inherited from providers.JsonRpcProvider.getResolver
Parameters
name: string
Returns Promise<Resolver>
getSigner
getSigner(addressOrIndex?: string | number): JsonRpcSigner
Inherited from providers.JsonRpcProvider.getSigner
Parameters
Optional addressOrIndex: string | number
Returns JsonRpcSigner
getStorageAt
getStorageAt(addressOrName: string | Promise<string>, position: BigNumberish | Promise<BigNumberish>, blockTag?: BlockTag | Promise<BlockTag>): Promise<string>
Inherited from providers.JsonRpcProvider.getStorageAt
Parameters
addressOrName: string | Promise<string>
position: BigNumberish | Promise<BigNumberish>
Optional blockTag: BlockTag | Promise<BlockTag>
Returns Promise<string>
getTransaction
getTransaction(transactionHash: string | Promise<string>): Promise<TransactionResponse>
Inherited from providers.JsonRpcProvider.getTransaction
Parameters
transactionHash: string | Promise<string>
Returns Promise<TransactionResponse>
getTransactionCount
getTransactionCount(addressOrName: string | Promise<string>, blockTag?: BlockTag | Promise<BlockTag>): Promise<number>
Inherited from providers.JsonRpcProvider.getTransactionCount
Parameters
addressOrName: string | Promise<string>
Optional blockTag: BlockTag | Promise<BlockTag>
Returns Promise<number>
getTransactionReceipt
getTransactionReceipt(transactionHash: string | Promise<string>): Promise<TransactionReceipt>
Inherited from providers.JsonRpcProvider.getTransactionReceipt
Parameters
transactionHash: string | Promise<string>
Returns Promise<TransactionReceipt>
getUncheckedSigner
getUncheckedSigner(addressOrIndex?: string | number): UncheckedJsonRpcSigner
Inherited from providers.JsonRpcProvider.getUncheckedSigner
Parameters
Optional addressOrIndex: string | number
Returns UncheckedJsonRpcSigner
getUserStats
getUserStats(): Promise<GetUserStatsResponse>
Returns Promise<GetUserStatsResponse>
listAccounts
listAccounts(): Promise<string[]>
Inherited from providers.JsonRpcProvider.listAccounts
Returns Promise<string[]>
listenerCount
listenerCount(eventName?: EventType): number
Inherited from providers.JsonRpcProvider.listenerCount
Parameters
Optional eventName: EventType
Returns number
listeners
listeners(eventName?: EventType): Listener[]
Inherited from providers.JsonRpcProvider.listeners
Parameters
Optional eventName: EventType
Returns Listener[]
lookupAddress
lookupAddress(address: string | Promise<string>): Promise<string>
Inherited from providers.JsonRpcProvider.lookupAddress
Parameters
address: string | Promise<string>
Returns Promise<string>
off
off(eventName: EventType, listener?: Listener): FlashbotsBundleProvider
Inherited from providers.JsonRpcProvider.off
Parameters
eventName: EventType
Optional listener: Listener
Returns FlashbotsBundleProvider
on
on(eventName: EventType, listener: Listener): FlashbotsBundleProvider
Inherited from providers.JsonRpcProvider.on
Parameters
eventName: EventType
listener: Listener
Returns FlashbotsBundleProvider
once
once(eventName: EventType, listener: Listener): FlashbotsBundleProvider
Inherited from providers.JsonRpcProvider.once
Parameters
eventName: EventType
listener: Listener
Returns FlashbotsBundleProvider
perform
perform(method: string, params: any): Promise<any>
Inherited from providers.JsonRpcProvider.perform
Parameters
method: string
params: any
Returns Promise<any>
poll
poll(): Promise<void>
Inherited from providers.JsonRpcProvider.poll
Returns Promise<void>
Private prepareBundleRequest
prepareBundleRequest(method: "eth_callBundle" | "eth_sendBundle" | "flashbots_getUserStats", params: RpcParams): { id: number; jsonrpc: string; method: "eth_callBundle" | "eth_sendBundle" | "flashbots_getUserStats"; params: RpcParams }
Parameters
method: "eth_callBundle" | "eth_sendBundle" | "flashbots_getUserStats"
params: RpcParams
Returns { id: number; jsonrpc: string; method: "eth_callBundle" | "eth_sendBundle" | "flashbots_getUserStats"; params: RpcParams }
id: number
jsonrpc: string
method: "eth_callBundle" | "eth_sendBundle" | "flashbots_getUserStats"
params: RpcParams
prepareRequest
prepareRequest(method: string, params: any): [string, any[]]
Inherited from providers.JsonRpcProvider.prepareRequest
Parameters
method: string
params: any
Returns [string, any[]]
removeAllListeners
removeAllListeners(eventName?: EventType): FlashbotsBundleProvider
Inherited from providers.JsonRpcProvider.removeAllListeners
Parameters
Optional eventName: EventType
Returns FlashbotsBundleProvider
removeListener
removeListener(eventName: EventType, listener: Listener): Provider
Inherited from providers.JsonRpcProvider.removeListener
Parameters
eventName: EventType
listener: Listener
Returns Provider
Private request
request(request: string): Promise<any>
Parameters
request: string
Returns Promise<any>
resetEventsBlock
resetEventsBlock(blockNumber: number): void
Inherited from providers.JsonRpcProvider.resetEventsBlock
Parameters
blockNumber: number
Returns void
resolveName
resolveName(name: string | Promise<string>): Promise<string>
Inherited from providers.JsonRpcProvider.resolveName
Parameters
name: string | Promise<string>
Returns Promise<string>
send
send(method: string, params: any[]): Promise<any>
Inherited from providers.JsonRpcProvider.send
Parameters
method: string
params: any[]
Returns Promise<any>
sendBundle
sendBundle(bundledTransactions: (FlashbotsBundleRawTransaction | FlashbotsBundleTransaction)[], targetBlockNumber: number, opts?: FlashbotsOptions): Promise<FlashbotsTransactionResponse>
Parameters
bundledTransactions: (FlashbotsBundleRawTransaction | FlashbotsBundleTransaction)[]
targetBlockNumber: number
Optional opts: FlashbotsOptions
Returns Promise<FlashbotsTransactionResponse>
sendRawBundle
sendRawBundle(signedBundledTransactions: string[], targetBlockNumber: number, opts?: FlashbotsOptions): Promise<FlashbotsTransactionResponse>
Parameters
signedBundledTransactions: string[]
targetBlockNumber: number
Optional opts: FlashbotsOptions
Returns Promise<FlashbotsTransactionResponse>
sendTransaction
sendTransaction(signedTransaction: string | Promise<string>): Promise<TransactionResponse>
Inherited from providers.JsonRpcProvider.sendTransaction
Parameters
signedTransaction: string | Promise<string>
Returns Promise<TransactionResponse>
signBundle
signBundle(bundledTransactions: (FlashbotsBundleRawTransaction | FlashbotsBundleTransaction)[]): Promise<string[]>
Parameters
bundledTransactions: (FlashbotsBundleRawTransaction | FlashbotsBundleTransaction)[]
Returns Promise<string[]>
simulate
simulate(signedBundledTransactions: string[], blockTag: BlockTag, stateBlockTag?: BlockTag, blockTimestamp?: number): Promise<SimulationResponse>
Parameters
signedBundledTransactions: string[]
blockTag: BlockTag
Optional stateBlockTag: BlockTag
Optional blockTimestamp: number
Returns Promise<SimulationResponse>
Private wait
wait(transactionAccountNonces: TransactionAccountNonce[], targetBlockNumber: number, timeout: number): Promise<FlashbotsBundleResolution>
Parameters
transactionAccountNonces: TransactionAccountNonce[]
targetBlockNumber: number
timeout: number
Returns Promise<FlashbotsBundleResolution>
waitForTransaction
waitForTransaction(transactionHash: string, confirmations?: number, timeout?: number): Promise<TransactionReceipt>
Inherited from providers.JsonRpcProvider.waitForTransaction
Parameters
transactionHash: string
Optional confirmations: number
Optional timeout: number
Returns Promise<TransactionReceipt>
Static create
create(genericProvider: BaseProvider, authSigner: Signer, connectionInfoOrUrl?: string | ConnectionInfo, network?: Networkish): Promise<FlashbotsBundleProvider>
Parameters
genericProvider: BaseProvider
authSigner: Signer
Optional connectionInfoOrUrl: string | ConnectionInfo
Optional network: Networkish
Returns Promise<FlashbotsBundleProvider>
Static defaultUrl
defaultUrl(): string
Inherited from providers.JsonRpcProvider.defaultUrl
Returns string
Static getFormatter
getFormatter(): Formatter
Inherited from providers.JsonRpcProvider.getFormatter
Returns Formatter
Static getNetwork
getNetwork(network: Networkish): Network
Inherited from providers.JsonRpcProvider.getNetwork
Parameters
network: Networkish
Returns Network
Static hexlifyTransaction
hexlifyTransaction(transaction: TransactionRequest, allowExtra?: {}): {}
Inherited from providers.JsonRpcProvider.hexlifyTransaction
Parameters
transaction: TransactionRequest
Optional allowExtra: {}
[key: string]: boolean
Returns {}
[key: string]: string | AccessList
Static isProvider
isProvider(value: any): value is Provider
Inherited from providers.JsonRpcProvider.isProvider
Parameters
value: any
Returns value is Provider
Static throttleCallback
throttleCallback(): Promise<boolean>
Returns Promise<boolean>
